spring.application.name=mediscan
server.port=8080
# Configuration de la source de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mediscan
spring.datasource.username=postgres
spring.datasource.password=root

# Configuration de Spring Data JPA
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true                
spring.jpa.properties.hibernate.format_sql=true  
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuration de la dialecte
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Options supplémentaires
spring.jpa.open-in-view=false
